<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devansh fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man-2604149_1280.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 28px;


    }
    .left img{
        width: 130px;
        border-radius: 20px;
        right: 1px;

    }
    .left div{
        text-align: center;
        line-height: 19px;
        font-size: 25px;
    }
    .middle{
        display: block;
        margin: 29px auto;
        width: 45%;
        top: 26px;
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 40px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid black; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 15px;


    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover , .navbar li a:active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .container{
        border: 2px solid white;
        margin: 86px 87px;
        padding: 42px;
        width: 39%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 445px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 8px;
        margin: 11px auto;
        font-size: 25px;



    }
    .form-group h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }


</style>
<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/04012019-25.jpg" alt="">
            <div>Devansh fitness</div>

        </div>
        <!-- middle for navigation bar -->
        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right for button -->
        <div class="right">
            <button class="class">call us now</button>
            <button class="class">email </button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym of kanpur now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your phone number">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>